/* Fonts */

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

html{
    --bg1: #FFFFFF;
    --bg2: #F2F2F2;
    --bg3: #F5F5F5;
    --bg4: #4B4D5D;
    --bg5: #ffffff;
    --txt-colorg:#26A143;
    --txt:#1C1627;
}

html[data-theme='dark']{
    --bg1: #363950;
    --bg2: #4B4D5D;
    --bg3: #20243E;
    --bg4: #4B4D5D;
    --bg5: #4B4D5D;
    --txt-colorg:#3DCE5F;
    --txt:#ffffff;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

body{
    background-color: var(--bg3);
    padding: 0;
    margin: 0;
    position: relative;
    height: 100vh;
    font-family:'Gilroy', sans-serif;
    color: var(--txt);
}

.hidden{
    display: none;
}

body.modal-open{
    overflow: hidden;
}

:focus{
    outline: none;
}

.no-hover{
    pointer-events: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.section{
    padding-top: 45px;
    padding-bottom: 45px;
    position: relative;
}

// Common Button

.btn{
    padding: 8px 20px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .3px;
    text-transform: unset;
    transition: all ease-in-out .3s;
    span{
        margin-right: 5px;
    }
}

.btn-grn{
    @extend .btn;
    color: #fff;
    background-color: var(--txt-colorg);
    background: linear-gradient(45deg, #079544, #86C341);
    box-shadow: 0 10px 30px rgba(38, 161, 67, .2);
    &:hover{
        color: #fff;        
        box-shadow: 0 10px 30px rgba(38, 161, 67, 0.3);
        opacity: .8;
        transform: translateY(-2px)
    }
}

.btn-org{
    @extend .btn;
    color: #fff;
    background-color: #F88334;
    background: linear-gradient(45deg, #EE5B24, #FCAD3C);
    box-shadow: 0 10px 30px rgba(248, 131, 52, .2);
    &:hover{
        color: #fff;        
        box-shadow: 0 10px 30px rgba(248, 131, 52, .3);
        opacity: .8;
        transform: translateY(-2px)
    }
}

.btn-outline{
    @extend .btn;
    color: var(--txt-colorg);
    box-shadow: none;
    position: relative;
    z-index: 1;
    &::after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50px;
        border: 2px solid var(--txt-colorg);
        z-index: -2;
    }
    &:hover{
        color: #fff;
        background: linear-gradient(45deg, #079544, #86C341) !important;
        border:0;
        box-shadow: 0 3px 10px rgba(7, 149, 68, .3);
        &:after{
            opacity: 0;
        }
    }
    &:focus{
        box-shadow: none;
    }
}

.icon-btn{
    @extend .btn;
    padding: 0;
    margin: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    i{
        font-weight: 600;
    }
}

/*--- Navbar ---*/

.navbar{
    background-color: var(--bg1);
    box-shadow: 0 10px 30px rgba(38, 161, 67, .1);

    .logo{
        height: 78px;
        transition: all ease-in-out .2s;
    }

    .navbar-nav{
        align-items: center;
    }

    .nav-item .nav-link{
        color: var(--txt);
        margin: 0 7px;
        font-size: 16px;
        font-weight: 500;
        transition: all ease-in-out .2s;
        position: relative;
        &:hover{
            color: var(--txt-colorg);
        }
        &:before{
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            height: 2px;
            width: 0;
            transform: translateX(-50%);
            background-color: var(--txt-colorg);
            transition: all ease-in-out .3s;
        }

        &:hover:before{
            width: 100%;
        }
    }

    .user{
        .nav-link{
            padding: 8px 12px;
            border-radius: 30px;
            background-color: var(--bg3);
            img{
                height: 30px;
                width: 30px;
                margin-right: 5px;
                border: 1px solid #fff;
                border-radius: 50%;
            }
            &:before{
                content: none;
            }
            &:after{
                vertical-align: initial;
            }
            &:hover{
                color: #fff;
                background-color: var(--txt-colorg);
            }
        }
    }

    .dropdown-menu{
        padding: 0;
        border: 0;
        box-shadow: 0 10px 30px rgba(38, 161, 67, .3);
    }

    .toggle-btn{
        box-shadow: none;
        padding: 10px;
        font-size: 16px;

        span{
            margin-right: 0;                        
            color: var(--txt);            
        }
    }

    .btn{
        margin: 0 10px;
        padding: 6px 14px;
    }

    .cart-icon{
        position: relative;
        display: block;
        margin-left: 10px;
        padding-right: 14px;
        overflow: unset;
    }

    .cart-icon .count{
        position: absolute;
        top: -5px;
        right: 0px;
        padding: 0px 5px;
        height: 15px;
        font-size: 10px;
        border-radius: 10px;
        color: var(--txt-colorg);
        background-color: var(--bg2);
        box-shadow: 0 3px 6px rgba(38, 161, 67, .3);
    }

    .cart-icon i{
        font-size: 20px;
        background: -webkit-linear-gradient(45deg, #079544, #86C341);
        -webkit-background-clip: text;
        background-clip:text;
        -webkit-text-fill-color: transparent;
    }

}

.navbar.collapse{
    padding: 0;
}

.hero{
    min-height: 80vh;
    background: url(../img/hero-bg.png);
    background-size: cover;
    background-position: center bottom;

    .hero-inner{
        width: 50%;    
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;

        .title{
            font-size: 50px;
            font-weight: 600;
            color: var(--txt-colorg);
            margin-bottom: 30px;
        }
        .btn{
            padding: 8px 30px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
}

.warning{
    color: #F35252;
    margin: 5px;
    font-size: 16px;
    font-weight: 600;
}

.sub-title{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: .4px;
    color: var(--txt-colorg);
    margin-bottom: 0;
}

.shop-zone{
    .categories{
        display: flex;
        padding: 16px 25px;
        background-color: var(--bg1);
        border-radius: 5px;
        align-items: center;
        justify-content: start;
        margin-bottom: 45px;
        box-shadow: 0 3px 6px rgba(101, 109, 116, .1);

        .list-h{
            display: flex;
        }

        .list-h li:not(:last-child){
            margin-right: 30px;
        }

        .sub-title{
            margin-right: 50px;
        }        
    }
}

//  Custom Checkbox

.btn-cb,.btn-cb:hover{
    padding: 6px 10px;
    text-align: left;
    border-radius: 5px !important;
    margin: 0;
    color: var(--txt);
    text-transform: unset;
    font-size: 15px !important;
    font-weight: 400;
    box-shadow: unset !important;
    padding-left: 40px;
    position: relative !important;
    background-color: var(--bg2);    
    min-width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cb{
        position: absolute;
        background-color: #fff;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        margin-top: -1px;
        border-radius: 2px;
        transition: all ease-in-out .2s;
    }

    .count{
        font-size: 12px;
        margin-right: 0;
        margin-left: 15px;
    }

    input{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        display: none;
    }
}

.btn-cb.active{
    background-color: var(--txt-colorg);
    color: #fff !important;
    box-shadow: 0 10px 20px rgba(38, 161, 67, .2) !important;

    .cb{
        width: 9px;
        height: 13px;
        background-color: transparent;    
        border: 3px solid #fff;
        border-left: 0;
        border-top: 0;
        transform: translateY(-50%) rotate(45deg);
        margin-top: -3px;
        margin-left: 5px;
    }
}

//  Common Form Control custom

.md-form{
    margin-top: 0;
    margin-bottom: 15px;
    label{
        margin-left: 15px;
        font-weight: 600;
        &.active{
            display: none;
        }
    }
    .form-control{
        border-radius: 40px !important;
        border: 0 !important;
        background-color: #eee !important;
        margin: 0;
        margin-left: 0 !important;
        padding: 5px 15px;
        color: #1C1627;

        &:focus{
            border-bottom: none !important;
            background-color: #fff !important;
            box-shadow: 0 3px 6px rgba(101, 109, 116, .1) !important;
        }
    }
    
    textarea.form-control{
        border-radius: 5px !important;
    }
}

.input-group-custom{
    position: relative;
    input{
        padding-left: 20px !important;
        padding-right: 110px !important;
        width: 100%;
    }
    .btn{
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 10;
        transform: translateY(-50%);
        margin: 0;
    }
}

// Bootstrap select customisation

.bootstrap-select{
    width: unset !important;

    .dropdown-toggle{
        margin: 0;
        padding: 5px 15px;
        border-radius:5px;
        color: var(--txt);
        background-color: var(--bg1) !important;
        box-shadow: none;

        &:focus,&:hover{
            outline: none !important;
            border-bottom: none !important;
            color: var(--txt) !important;
            background-color: var(--bg1) !important;
            box-shadow: 0 3px 6px rgba(101, 109, 116, .1) !important;
        }
    }

    .dropdown-item.active, .dropdown-item:active{
        background-color: var(--txt-colorg);
        &:hover{
            color: #fff;
        }
    }
}

.bootstrap-select.show>.btn-light.dropdown-toggle{
    outline: none !important;
    border-bottom: none !important;
    background-color: #fff !important;
    box-shadow: 0 3px 6px rgba(101, 109, 116, .1) !important;
}

.filter-bar{
    display: flex;
    padding: 8px 20px;
    justify-content: space-between;
    border-radius: 5px;
    background-color: var(--bg2);
    margin-bottom: 20px;

    .md-form .form-control{
        background-color: var(--bg1) !important;
        border-radius: 5px !important;
        flex-grow: 1;
    }

    .md-form i{
        position: absolute;
        right: 10px;
        font-size: 14px;
        font-weight: 600;
    }

    .filter-item .label{
        font-size: 15px;
        color: var(--txt);
        margin-right: 10px;
    }

    .btn-group .btn {
        margin: 5px;
        padding: 0;
        border-radius: 5px !important;
        background-color: var(--bg1);
        width: 35px;
        height: 35px;
        box-shadow: none;
        line-height: 35px;
        text-align: center;
        color: var(--txt);
        input{
            opacity: 0;
        }
        span{
            margin-right: 0;
            font-size: 18px;
            line-height: 35px;
        }

        &.active{
            background-color: var(--txt-colorg);
            color: #fff;
        }
    }
}

.products-wrap,.cart-wrap{
    background-color: var(--bg1);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(101, 109, 116, .1);
}

.products-wrap .req-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    border-top: 1px solid #E2E2E2;

    p{
        font-size: 18px;
        margin-bottom: 0;
        margin-right: 35px;
    }
}

.products-list{
    display: grid;

    .item{
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 21px;

        .main{
            display: flex;
            align-items: flex-start;
            flex-grow: 1;
            .img-wrap{
                overflow: hidden;
                border-radius: 5px;
                max-width: 100px;
                border: 1px solid rgba(28, 22, 39, .1);
                margin-right: 20px;

                img{
                    transition: all ease-in-out .3s;
                }
            }

            .name{
                font-weight: 600;
                font-size: 18px;
                color: var(--txt-colorg);
                line-height: 22px;
                margin-bottom: 10px;
            }
            .review{
                margin-bottom: 10px;
                color: var(--txt);
                font-size: 12px;
                strong,span{
                    margin-right: 2px;
                    font-size: 15px;
                    color: var(--txt-colorg);
                }
            }
            .price{
                font-size: 16px;
                font-weight: 600;
                color: var(--txt);
                margin-bottom: 0;
            }
        }
        .actions{
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: space-between;

            .md-form{
                margin: 0;

                .label{
                    display: block;
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--txt);
                    margin-bottom: 5px;
                }
                .control{
                    display: flex;
                    margin-left: -5px;
                    
                    .btn{
                        margin: 5px;
                        padding: 0;
                        border-radius: 5px;
                        width: 30px;
                        height: 30px;
                        background-color: var(--txt);
                        color: var(--bg1);
                        line-height: 32px;
                        text-align: center;
                        opacity: .6;
                        span{
                            margin-right: 0;
                        }
                    }
                    .form-control{
                        max-width: 50px;
                        border-radius: 5px !important;
                        text-align: center;
                        padding: 0;
                        height: 32px;
                        margin: 5px 0;
                        color: rgba(28, 22, 39, .8);
                    }
                }                
                .bootstrap-select .dropdown-toggle{
                    background-color: var(--bg2) !important;
                }
            }

            .btn-org{
                padding: 6px 22px;
                i{
                    font-size: 20px;
                }
            }
        }

        &:hover{
            .main .img-wrap img{
                transform: scale(1.2);
            }
        }

        &:not(:last-child):after{
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #f2f2f2;
        }
    }
}

.cart-wrap{
    position: sticky;
    top: 20px;
    overflow: hidden;

    .sub-title{
        position: relative;
        margin-bottom: 25px;

        &:after{
            content: "";
            height: 1px;
            background-color: var(--txt-colorg);
            width: 80px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 25px;
            border-radius: 10px;
        }
    }

    .bg{
        font-size: 140px;
        position: absolute;
        z-index: -1;
        top: -20px;
        right: 0;
        opacity: .09;
        background: -webkit-linear-gradient(45deg, #079544, #86C341);
        -webkit-background-clip: text;
        background-clip:text;
        -webkit-text-fill-color: transparent;
    }
    .empty{
        text-align: center;
        i{
            font-size: 110px;
            background: -webkit-linear-gradient(45deg, #079544, #86C341);
            -webkit-background-clip: text;
            background-clip:text;
            -webkit-text-fill-color: transparent;
        }
        p{
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 0;
            color: var(--txt-colorg);
        }
    }
    .list{
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            position: relative;

            .img-wrap{
                border-radius: 5px;
                overflow: hidden;
                max-width: 70px;
                border: 1px solid rgba(28, 22, 39, .1);
                margin-right: 10px;
            }
            .details{
                flex-grow: 1;
                margin-right: 10px;
                .name{
                    margin-bottom: 5px;
                    color: var(--txt-colorg);
                    font-size: 15px;
                    letter-spacing: .5px;
                    margin-right: 10px;
                    line-height: 1.2;
                }
                .price{
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: 400;
                    margin-right: 0;
                    span{
                        color: var(--txt-colorg);
                    }
                }
            }
            .price{
                font-size: 16px;
                color: var(--txt);
                font-weight: 600;
                margin-bottom: 0;
                line-height: 15px;
                margin-right: 10px;
            }
            .remove{
                display: inline-block;
                color: #F35252;
                padding: 5px;
                width: 30px;
                text-align: center;
                height: 30px;
            }
            &:after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #f2f2f2;
            }
        }
    }
    .total{
        margin-top: 10px;
        text-align: right;
        padding-right: 20px;
        font-size: 16px;
        color: var(--txt);
        span{
            font-size: 25px;
            font-weight: 600;
            margin-left: 15px;
            vertical-align: middle;
        }
    }
    .date{
        display: inline-block;
        width: unset;
        .btn-org{
            margin: 5px 0;
            i{
                margin-right: 5px;
                font-weight: 600;
                font-size: 15px;
            }
        }
    }
    .condition{
        color: #F35252;
        font-size: 14px;
        letter-spacing: .3px;
        margin-top: 10px;
        margin-bottom: 0;
    }
}

.datepicker table td{
    font-weight: 600;
}

.datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active,
.datepicker table tr td.active.highlighted:active, .datepicker table tr td.active:active,
.datepicker table tr td span.active.active, .datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active:hover:active{
    color: #fff;
    background-color: #F88334;
    border-color: #F88334;
    border-radius: 5px;
    font-weight: 600;
}

footer{
    padding: 40px 0 0;
    background-color: #0E122B;    
    p{
        color: #fff;
        margin-bottom: 10px;
    }

    .contact{
        margin-bottom: 30px;
        a{
            color: #fff;
            font-size: 15px;
            margin-bottom: 10px;
            letter-spacing: .4px;
            display: inline-block;
            i{
                display: inline-block;
                font-size: 16px;
                width: 16px;
                text-align: center;
                margin-right: 10px;
            }
        }
    }

    .logo{
        max-width: 150px;
    }
    .md-form{
        margin-top: 0;
        .form-control{
            padding-right: 120px !important;
            font-size: 14px;
            height: 36px;
            padding-left: 15px !important;
        }
        .btn{
            position: absolute;
            right: 0;
            z-index: 10;
            padding: 4.5px 20px;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            margin-right: 5px;
            &:hover{
                transform: translateY(-50%);
            }
        }
    }
    .social{
        display: flex;
        margin-bottom: 40px;
        a{
            display: inline-block;
            width: 35px;
            height: 35px;
            line-height: 36px;
            margin: 0;
            margin-right: 15px;
            text-align: center;
            color: #fff;
            padding: 0;
            font-size: 14px;
        }
    }
    .cpy{
        border-top: 1px solid #464A63;
        text-align: center;
        margin-bottom: 0;
        padding: 15px 0;
        font-size: 14px;
        opacity: .7;
    }
}

/*--- Profile Page ---*/
.page-header{
    min-height: 250px;
    background:linear-gradient(0deg, rgba(38, 161, 67, .8), rgba(38, 161, 67, .8)), url(../img/bg.png);
    background-size:cover;
    display: flex;
    align-items: center;

    .user{
        display: flex;
        align-items: center;
        justify-content: center;
        .img-wrap{
            border-radius: 100px;
            border: 2px solid #fff;
            margin-right: 20px;
            img{
                width: 85px;
            }
        }
        p{
            color: #fff;
            margin-bottom: 0;
            letter-spacing: .4px;
        }
        .name{
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .mail{
            font-size: 15px;
            font-weight: 600;
        }
    }
}

.profile-page{
    position: relative;
    .profile-nav{
        background-color: var(--bg5);
        border-radius: 5px;
        padding: 10px;
        position: absolute;
        min-width: 85%;
        display: flex;
        top: -30px;
        left: 50%;
        z-index: 10;
        transform: translateX(-50%);
        justify-content: space-around;
        box-shadow: 0 10px 30px rgba(28, 22, 39, .1);

        li{
            flex-grow: 1;
            margin: 0 5px;
            display: inline-flex;
            a{
                text-align: center;
                font-size: 15px;
                color: var(--txt);
                font-weight: 500;
                background-color: var(--bg3);
                width: 100%;
                letter-spacing: 0.4px;
                i{
                    font-weight: 600;
                    font-size: 16px;
                    margin-right: 5px;
                }
                &.active{
                    background-color: var(--txt-colorg);
                }
            }
        }
    }
    .profile-tabs{
        padding: 70px 30px 20px;
        background-color: var(--bg1);
        margin-bottom: 50px;
        border-radius: 0px 0px 5px 5px;

        .content{
            display: flex;
            flex-wrap: wrap;
            > *{
                width: 50%;
            }
            .img-wrap{
                position: relative;
                text-align: center;
                height: 130px;
                img{
                    max-width: 130px;
                    border-radius: 100px;
                    box-shadow: 0 3px 6px rgba(28, 22, 39, .2);
                }
                i{
                    display: inline-block;
                    cursor: pointer;
                    color: #fff;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 50%;
                    background-color: #F88334;
                    box-shadow: 0 3px 6px rgba(248, 131, 52, .3);
                    position: absolute;
                    left: 65%;
                    bottom: 0;
                    transform: translateX(-50%);
                    z-index: 5;
                }
                label{
                    display: none;
                }
            }
            .details{
                .md-form{
                    .label{
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: .3px;
                        color: var(--txt);
                        opacity: .8;
                        margin-bottom: 5px;
                        display: inline-block;
                    }
                    p{
                        font-size: 16px;
                        color: var(--txt);
                        margin-bottom: 0;
                    }
                }
            }
            input{
                display: none;
            }
            &.edit{
                .img-wrap label{
                    display: block;
                    width: 150px;
                    margin: 18px auto 0;
                    padding: 5px 15px;
                    background-color: #f88334;
                    font-size: 14px;
                    font-weight: 600;
                    color: #fff;
                    letter-spacing: .3px;
                    border-radius: 20px;
                    input{
                        display: none;
                    }
                }
                input{
                    display: block;
                }
                .details .md-form p{
                    display: none;
                }
            }
        }
        .actions{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    }

    .address-card{
        border-radius: 5px;
        padding-bottom: 15px;
        margin-bottom: 20px;
        background-color: var(--bg5);
        box-shadow: 0 3px 6px rgba(28, 22, 39, .1);
        
        .header{
            color: #fff;
            font-size: 16px;
            letter-spacing: .4px;
            font-weight: 600;
            padding: 6px 15px;
            background-color: var(--bg4);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon-btn{
                padding: 0;
                margin-right: 0;
                color: #fff;
                &:after{
                    border-color: #fff;
                }
            }
        }
        address{
            margin-bottom: 0;
            padding: 10px 15px;
            color: var(--txt);
            font-size: 15px;
            line-height: 22px;
            letter-spacing: .3px;
            strong{
                display: block;
                font-weight: 600;
            }
        }
        .actions{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            li{
                margin: 0 10px;
            }
        }

        &.active{
            .header{
                background-color: var(--txt-colorg);
            }
            .active{
                color: #fff;
                background-color: var(--txt-colorg);
            }
        }
    }
}

/*--- Accordion ---*/
.accordion{
    .card{
        margin-bottom: 20px;
        border-radius: 5px !important;
        box-shadow: 0 3px 6px rgba(28, 22, 39, .1);
        flex-direction: column-reverse;        
        background-color: transparent;

        .show{
            &~.card-header{
                background-color: var(--txt-colorg) !important;
                i{
                    transform: rotateZ(180deg) translateY(50%);
                }
            }
        }

        .card-header{
            color: #fff;
            background-color: var(--bg4);
            display: flex;
            border-radius: 5px;
            position: relative;
            border:0;
            p{
                margin-bottom: 0;
                margin-right: 30px;
                span{
                    font-size: 18px;
                    font-weight: 600;
                }
            }
            i{
                position: absolute;
                font-size: 16px;
                font-weight: 600;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                transition: all ease-in-out .3s;
            }
        }

        .card-body{
            color: var(--txt);
            background-color: var(--bg5);

            .ordered-items{
                .item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 15px;
                    img{
                        max-width: 60px;
                        border-radius: 5px;
                        border: 1px solid #F1F1F2;
                    }
                    p{
                        margin-bottom: 0;
                        font-size: 15px;
                        font-weight: 600;
                        color: var(--txt);
                        flex-grow: 1;
                        padding-left: 15px;
                    }
                    span{
                        flex-grow: .5;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}

.reviews-list{
    .item{
        display: flex;
        align-items: center;
        padding: 10px 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(75, 75, 77, 0.1);
        background-color: var(--bg5);

        .data{
            flex-grow: 1;
            padding-right: 15px;
            .for{
                color: var(--txt);
                font-size: 14px;
                margin-bottom: 10px;
                strong{
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            .stars{
                display: flex;
                margin-bottom: 10px;
                color: var(--txt-colorg);
                &>*{
                    margin-right: 5px;
                }
            }
            p{
                font-size: 16px;
                margin-bottom: 0;
            }
        }
    }
}

/*--- Common Modals ---*/

.modal-dialog .modal-content{    
    padding: 10px 30px;
    border-radius: 5px;    
    background-color: var(--bg1);

    .modal-header{
        border-bottom: 0;
        position: relative;
        padding: 0;
        margin-bottom: 20px;
        .close{
            position: absolute;
            padding: 0;
            margin: 0;
            right: -4px;
            top: 15px;
            font-size: 16px;
            z-index: 2;
            span{
                font-weight: 600;
                color: var(--txt);
            }
            &:focus{
                outline: none;
            }
        }
    }
}
.modal-body{
    .title{
        color: var(--txt-colorg);
        font-size: 30px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px; 
    }
    .empty-stars{
        display: block;
        margin-bottom: 10px;
        .fas{
            color: var(--txt-colorg);
        }
    }
}

.login-modal{
    .md-form{
        margin-top: 0;
        margin-bottom: 20px;
        .form-control{
            padding: 6px 20px;
        }
    }
    .t-link{
        text-align: right;
        font-size: 14px;
        color: var(--txt-colorg);
    }
    .btn{
        display: block;
        margin: 10px 0;
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: 1px;
    }
    .social-login{
        display: flex;
        margin-top: 30px;
        flex-direction: column;
        .fb{
            color: #fff;
            background-color: #4267B2;
            text-transform: none;
            letter-spacing: .4px;
            box-shadow: 0 8px 16px rgba(66, 103, 178, .2);
            i{
                float: left;
                line-height: 22px;
                font-size: 17px;
                width: 24px;
                text-align: center;
            }
        }
        .google{
            text-transform: none;
            letter-spacing: .4px;
            background-color: #fff;
            color: #4B4B4D;
            box-shadow: 0 8px 16px rgba(75, 75, 77, 0.1);
            img{
                float: left;
                width: 20px;
            }
        }
    }
    p{
        font-size: 15px;
        color: var(--txt);
        margin-bottom: 0;
        margin-top: 15px;
        text-align: center;
        a{
            color: var(--txt-colorg);
            font-weight: 600;
        }
    }
    .back{
        position: absolute;
        top: 20px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: var(--txt-colorg);
        font-weight: 600;
        transform: rotateZ(90deg);
        text-align: center;
        display: inline-block;
        border-radius: 5px;
    }
}

.navbar-toggler{
    position: relative;
    width: 30px;
    height: 30px;
}

.navbar-toggler.collapsed .navbar-toggler-icon{
    background-color: var(--txt);
}

.navbar-toggler .navbar-toggler-icon{
    background-image: unset !important;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    transform: translateX(-50%) translateY(-50%);
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: transparent;
    z-index: 10;
    border-radius: 5px;
}

.navbar-toggler-icon:before,
.navbar-toggler-icon:after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--txt);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .3s;
}

.navbar-toggler.collapsed .navbar-toggler-icon:before{
    transform: translateY(-6px) rotate(0deg);
}

.navbar-toggler.collapsed .navbar-toggler-icon:after{
    transform: translateY(6px) rotate(0deg);
}

.navbar-toggler .navbar-toggler-icon:before{
    transform: translateY(0) rotate(45deg);
}

.navbar-toggler .navbar-toggler-icon:after{
    transform: translateY(0) rotate(-45deg);
}

/*------------- Responsive -------------*/

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (max-width: 1200px) {
    .hero .hero-inner{
        width: 70%;
    }
    .categories .sub-title{
        display: none;
    }
    .categories .btn-cb{
        min-width: unset;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (max-width: 992px) {
    .navbar .container{
        max-width: unset;
    }
    .navbar .btn, .navbar .btn-grn, .navbar .btn-org,.cart-icon{
        margin: 10px 0;
    }
    .hero .hero-inner .title{
        font-size: 40px;
    }
    .profile-page .profile-nav{
        width: 90%;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media screen and (max-width: 768px) {
    .sm-order{
        order: -1;
    }
    .navbar .logo{
        height: 50px;
    }
    .hero .hero-inner{
        width: 90%;
    }
    .section{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .shop-zone .categories{
        margin-bottom: 20px;
        .list-h li{
            margin-right: 15px !important;
            .btn-cb .count{
                display: none;
            }
        }
    }
    .filter-bar{
        padding: 10px;
        background-color: var(--bg1);
        .md-form .form-control,
        .bootstrap-select .dropdown-toggle{
            background-color: var(--bg3) !important;
        }        
    }
    .filter-bar .view,
    .filter-bar .label{
        display: none !important;
    }
    .products-wrap{
        background-color: transparent;
        padding: 0;
        box-shadow: unset;
        overflow: visible;

        .req-section{
            background-color: var(--bg1);
            flex-direction: column;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            p{
                margin-right: 0;
                margin-bottom: 6px;
            }
        }
    }
    .products-list .item{
        position: relative;
        padding: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .08);
        border-radius: 5px;
        padding-right: 35px;
        margin-right: 25px;
        background-color: var(--bg1);
        flex-direction: column;

        .main{
            width: 100%;
            .name,.review{
                font-size: 15px;
                margin-bottom: 5px;
            }
        }

        .actions{
            .btn-org{
                padding: 0;
                margin: 0;
                font-size: 16px;
                display: block;
                width: 40px;
                position: absolute;
                right: -20px;
                height: 40px;
                text-align: center;
                line-height: 42px;
                top: 50%;
                transform: translateY(-50%);
            }
            .md-form .label{
                display: none;
            }
            &:after{
                content: unset !important;
            }
        }
    }
    footer{
        padding: 30px 10px 0;
        .logo{
            margin-bottom: 30px;
        }
    }
    .modal-dialog .modal-content{
        padding:10px 20px;
        .modal-body{
            padding: 10px 0;
        }
    }
    .profile-page .profile-nav{
        width: 80%;
        min-width: unset;
        flex-wrap: nowrap;
        .nav-item a{
            font-size: 0;
            padding: 12px 0;
            i{
                margin-right: 0;
            }
        }
    }
    .profile-page .profile-tabs{
        padding: 50px 25px 20px;
        .content{
            flex-direction: column;
            .img-wrap{
                height: unset !important;
                margin-bottom: 20px;
                i{
                    bottom: unset;
                    top: 0;
                }
            }
            &>*{
                width: 100%;
            }
        }
        .actions{
            flex-direction: column;
            text-align: center;
        }
        .address-card .actions{
            flex-direction: row;
        }
    }

    .accordion .card .card-body .ordered-items .item{
        flex-wrap: wrap;
        padding-bottom: 15px;
        border-bottom: 1px solid #7d7d7d;
        .name{
            width: 80%;
        }
        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
    .reviews-list .item .icon-btn{
        flex-shrink: 0;
        flex-basis: 40px;
    }
    
}
/* Small devices (landscape phones, 544px and up) */
@media screen and (max-width: 544px) {
    .shop-zone .categories{
        padding: 10px;
        .btn-cb{
            min-width: unset;
            padding: 5px 12px;
            .cb{
                display: none;
            }
        }
    }
    .accordion .card .card-body .ordered-items .item{
        .name{
            width: 70%;
        }
        .btn{
            margin: 15px auto 0px;
        }
    }
}